# Project #3 검토 체크리스트

## 검토 분담

### 정일혁: 테스트 코드 검토
- [ ] **Unity 프레임워크** (`tests/unity/`)
  - [ ] unity.h, unity.c 파일이 올바르게 구현되었는지
  - [ ] 테스트 매크로가 정상 동작하는지

- [ ] **Unit Tests** (`tests/unit/test_unit.c`)
  - [ ] 10개 테스트가 모두 포함되어 있는지
  - [ ] 각 테스트가 올바른 함수를 테스트하는지
  - [ ] 테스트 케이스가 충분한지

- [ ] **테스트 하네스** (`tests/test_harness.h/c`)
  - [ ] 초기화/정리 함수가 올바른지
  - [ ] 헬퍼 함수들이 정상 동작하는지

### 김지태: 통합 및 시스템 테스트 검토
- [ ] **Integration Tests** (`tests/integration/test_integration.c`)
  - [ ] 10개 테스트가 모두 포함되어 있는지
  - [ ] 모듈 간 상호작용이 올바르게 테스트되는지
  - [ ] 데이터 흐름이 정확한지

- [ ] **System Tests** (`tests/system/test_system.c`)
  - [ ] 10개 테스트가 모두 포함되어 있는지
  - [ ] 전체 시스템 시나리오가 포함되어 있는지
  - [ ] 엣지 케이스가 포함되어 있는지

- [ ] **Stub 구현** (`tests/stubs/`)
  - [ ] Sensor Stub이 올바르게 구현되었는지
  - [ ] Actuator Stub이 올바르게 구현되었는지

### 이시헌: 문서 및 빌드 검토
- [ ] **Word 문서** (`RVC_Test_Documentation.docx`)
  - [ ] 15장 이상인지 확인
  - [ ] 폰트 크기가 10 미만인지 확인
  - [ ] 모든 섹션이 포함되어 있는지:
    - [ ] Unity 프레임워크 선정 및 설명
    - [ ] Unit Test 10개 (내용 및 결과)
    - [ ] Integration Test 10개 (내용 및 결과)
    - [ ] System Test 10개 (내용 및 결과)
    - [ ] Driver, Stub, Test Harness 설명

- [ ] **빌드 및 실행**
  - [ ] `tests/build_tests.bat` (Windows) 또는 `tests/Makefile` (Linux)가 올바른지
  - [ ] 테스트가 실제로 컴파일되고 실행되는지
  - [ ] 모든 테스트가 통과하는지

- [ ] **제출물 확인**
  - [ ] submission 폴더에 필요한 파일이 모두 있는지
  - [ ] 불필요한 파일이 없는지
  - [ ] ZIP 파일 생성 시 모든 파일이 포함되는지

## 공통 검토 사항

### 모든 담당자가 확인할 것:
- [ ] **코드 스타일**: 일관성 있는 코딩 스타일
- [ ] **주석**: 충분한 주석이 있는지
- [ ] **파일 구조**: 폴더 구조가 논리적인지
- [ ] **오타 및 문법**: 문서와 코드의 오타 확인

## 검토 후 작업

1. **발견된 문제점 기록**
   - 각 담당자가 발견한 문제를 기록
   - 우선순위 설정 (Critical, Major, Minor)

2. **수정 사항 확인**
   - 수정된 내용이 올바른지 재검토
   - 회귀 테스트 수행

3. **최종 확인**
   - 모든 체크리스트 항목 완료
   - PDF 변환 확인
   - ZIP 파일 생성 및 내용 확인

## 검토 시간 배분

- **정일혁 (테스트 코드)**: 약 2-3시간
- **김지태 (통합/시스템 테스트)**: 약 2-3시간  
- **이시헌 (문서/빌드)**: 약 1-2시간

## 중요 체크포인트

⚠️ **반드시 확인해야 할 사항:**
1. Word 문서가 15장 이상인가?
2. 폰트 크기가 10 미만인가?
3. 테스트가 실제로 컴파일되고 실행되는가?
4. 모든 테스트가 통과하는가?
5. PDF 변환이 올바르게 되는가?

