========================================
Project #3 제출물 안내
========================================

이 폴더의 내용:

1. tests/ - xUnit 테스트 프로그램 전체
2. RVC_Test_Documentation.docx - 테스트 문서 (Word)

제출 방법:

1. Word 문서를 PDF로 변환:
   - RVC_Test_Documentation.docx를 Word에서 열기
   - "파일" > "다른 이름으로 저장" > PDF 선택
   - 또는 온라인 변환 도구 사용

2. 이 폴더 전체를 ZIP으로 압축

3. 제출:
   - PDF 문서 (Word를 PDF로 변환한 파일)
   - ZIP 파일 (이 폴더 전체)

========================================
주의: Project #2 프로그램(1.c, 2.c, src/)은 
      이미 제출했으므로 포함하지 않았습니다.
========================================
